NODE_ENV="development"
PORT=5000
TOKEN_SECRET=""
FRONTEND_URL="localhost:3000/resetPassword"
TOKEN_EXPIRY_TIME="1H"

DATABASE_URL=""

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER=""
EMAIL_PASS=""

REDIS_HOST=""
REDIS_PORT=11027
REDIS_PASS=""

CLOUDINARY_URL="